{
  "name": "@lightupai/polaris",
  "version": "0.0.5",
  "description": "Record and stream Claude Code sessions to Slack. Like Gong for AI coding — capture every prompt, response, and tool call. Multiplayer collaboration across AI coding agents.",
  "keywords": [
    "claude-code",
    "ai-coding",
    "session-recording",
    "slack",
    "gong",
    "observability",
    "multiplayer",
    "collaboration",
    "mcp",
    "claude"
  ],
  "homepage": "https://app.withpolaris.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightup-data/polaris"
  },
  "type": "module",
  "bin": {
    "polaris": "bin/polaris",
    "polaris-mcp": "bin/polaris-mcp"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@slack/socket-mode": "^2.0.0",
    "@slack/web-api": "^7.0.0",
    "arctic": "^3.5.0",
    "hono": "^4.7.0",
    "jose": "^6.0.0",
    "postgres": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@types/bun": "latest",
    "tailwindcss": "^4.3.1"
  }
}
